<html>
    <head>
        <title>СППР</title>
        <meta charset="utf-8">
        <script src="./script.js"></script>
        <style>
            table, td {
                border: 1px solid black;
            }

            .first_td {
                border: 0px;
            }
            
            label {
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
              text-align: right;
              width: 400px;
              line-height: 26px;
              margin-bottom: 10px;
            }
            
            input {
              height: 20px;
              flex: 0 0 200px;
              margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Образование глобального критерия</h1>
        <label>Количество альтернатив <input type="text" id="numOfAlternatives"></label>
        <br>
        <label>Количество критериев <input type="text" id="numOfFactors"</label><br>
        <br>
        <button id="add" onclick="addPanel()">Добавить</button>
        <br>
        <br>
    </body>
</html>
